# MushroomHunters

./: README.md  Svampplockarna.sln
Svampplockarna/: Program.cs  Startup.cs  Svampplockarna.csproj
Svampplockarna/Controllers/: BlogsController.cs  HomeController.cs
Svampplockarna/Data/: ApplicationDbContext.cs
Svampplockarna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200312082906_InitialSecond.Designer.cs  20200312082906_InitialSecond.cs  ApplicationDbContextModelSnapshot.cs
Svampplockarna/Models/: Blog.cs  ErrorViewModel.cs
Svampplockarna/Properties/: launchSettings.json
Svampplockarna/Views/: _ViewImports.cshtml
Svampplockarna/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Svampplockarna/Views/Home/: Index.cshtml
Svampplockarna/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Svampplockarna/wwwroot/css/: site.css
